/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&family=Francois+One&family=Rammetto+One&family=Rowdies:wght@300;400;700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
.ubuntu-medium {
    font-family: "Ubuntu", sans-serif;
    font-weight: 500;
    font-style: normal;
  }

/* css variable */
:root{
    --main-color:rgb(194,124,61);
    --main-color-2:rgb(81, 81, 81);
}

/* default */
* { 
    margin: 0;
}

body{
    overflow-x: hidden;
    width: 100vw;
    height: fit-content;
}


/* navbar */

nav{
    width: 100%;
    height: 10vh;
    color: white;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 0 20px 0 20px;
}

.logo{
    color: var(--main-color);
}

ul{
    list-style: none;
    /* margin: 0; */
    padding: 0;
    display: flex;
}

.navList li{
    margin: 0 10px 0 10px;
}


/* home */
.home{
    min-height: 100vh;
    width: 100vw;
    background-color: black;
}

.heading{
    color: white;
    height: 90vh;
    width: 100vw;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    /* padding: 20px; */
    /* align-items: center; */
}

.image_background{
    background-image: url('./images/Tohid.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    width: 30%;
    height: 100%;
    justify-content: center;
    align-items: center;    
}

.main_content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;
    width: 40%;
}

.main_heading{
    font-size: 60px;
    color: rgb(81, 81, 81);
}

.span_heading{
    color: rgb(84, 84, 84);
}

.main_para{
    color: white;
    font-size: 20px;
}

.main_button{
    width: fit-content;
    border: none;
    border-radius: 2px;
    font-size: 20px;
    background: rgb(241,168,103);
background: -moz-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
background: -webkit-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
background: linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f1a867",endColorstr="#c27c3d",GradientType=1);
    margin:10px ;
}



/* skill set */
.skills{
    padding: 50px;
    color: rgb(0, 0, 0);
    background-color: black;
    height: 100vh;
    width: 100vw;
}
.skills h1 {
    font-size: 50px;
    color: var(--main-color);
}

.cards{
    display: flex;
    flex-wrap: wrap;
    /* grid: 10px; */
    padding: 30px;
}

.card{
    background-color: rgb(58, 56, 56);
    width: 25vw;
    margin: 20px;
    color: white;
    padding: 10px;
}

.card h2{
    padding: 10px 0;
    font-size: 15px;
}

.card p{
    font-size: 14px;
    line-height: 2;
}

.icons{
    color: var(--main-color);
    font-size: 30px;
}


/* about me section */

.aboutme{
    padding: 20px;
    width: 100vw;
    height: 100vh;
    display:flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row-reverse ;
    background-color: black;
    color: white;
}

.aboutme h2{
    font-size: 30px;
}

.aboutme div{
    width: 40%;
}

.introduction p{
    font-size: 15px;
    text-align:justify;
    color: grey;
}

.space_remainder{
    width: 50%;
    background-color: white;
    height: 70%;
}

/* aboutme - work */
.work{
    width: 100%;
    display: flex;
    padding: 10px 0;
}

.work button{
    padding: 5px;
    background: grey;
    border: none;
    margin: 0 10px 0 0;
    transition: 2s;
}

.work button:hover{
    background: rgb(241,168,103);
    background: -moz-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    background: linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f1a867",endColorstr="#c27c3d",GradientType=1);
}


/* contact */


.contact{
    /* padding: 30px; */
    background: #000;
    display: flex;
    width: 100vw;
    height: 100vh;
}

.contact div{
    width: 50%;
}

.contact h1{
    font-size: 50px;
    color: var(--main-color);
}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input{
    border: none;
    background-color: gray;
    padding: 10px;
    width: 50%;
    margin: 10px 0;
}

.form input::placeholder{
    color: white;
}

.form input:focus{
    outline: none;
}

.form button{
    background: rgb(241,168,103);
    background: -moz-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    background: linear-gradient(90deg, rgba(241,168,103,1) 0%, rgba(194,124,61,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f1a867",endColorstr="#c27c3d",GradientType=1);
    border: none;
    padding: 10px;
    font-size: 15px;
}

.contactSocial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 50%;
}

.contactSocial a{
    color: var(--main-color);
}

.contactSocial button{
    padding: 10px;
    width: 30%;
    display: flex;
    justify-content: space-between;

align-items: center;}

/* footer */
footer{
    background: gray;
    color: white;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}


footer h5{
    font-size: 10px;
}

.foucs{
    backdrop-filter: blur;
}





/* projects */

.projects{
    height: 100vh;
    width: 100vw;
    padding: 20px;
    background-color: black;
    display: flex;
}

.myWork{
    width: 50%;
    padding: 5%;
}
/* .projects div{
    width: 50%;
    padding: 5%;
} */

.projects div p{
    font-size: 20px;
    color: white;
    line-height: 2;
}

.projects h1{
font-size: 40px;
margin: 5% 0;
color: var(--main-color);
}

.project_header{
    height: 90%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;overflow-y:scroll;
}


.project{
    height: 10%;
    width: 100%;
    margin: 1px;
    background-color: aqua;
}